"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"J2";"PinSocket_1x03_P2.54mm_Vertical";1;"Power ±5V";;;
2;"J1";"PinSocket_1x03_P2.54mm_Vertical";1;"Power ±12V";;;
3;"J8";"PinSocket_1x06_P2.54mm_Vertical";1;"WAVE_OUT";;;
4;"J9";"PinSocket_1x04_P2.54mm_Vertical";1;"V/o";;;
5;"J3";"PinSocket_1x02_P2.54mm_Vertical";1;"PW_SET";;;
6;"J4";"PinSocket_1x02_P2.54mm_Vertical";1;"PWM_LFO";;;
7;"J5";"PinSocket_1x02_P2.54mm_Vertical";1;"LIN_FM";;;
8;"J6";"PinSocket_1x02_P2.54mm_Vertical";1;"HSYNC";;;
9;"J7";"PinSocket_1x02_P2.54mm_Vertical";1;"SSYNC";;;
10;"JP2,JP1";"PinHeader_1x02_P2.54mm_Horizontal";2;"VCO_Cal";;;
11;"R1,R2";"R_0603_1608Metric_Pad0.98x0.95mm_HandSolder";2;"115k";;;
12;"R6,R9,R8,R5,R10";"R_0603_1608Metric_Pad0.98x0.95mm_HandSolder";5;"33k";;;
13;"C5,C6";"CP_EIA-2012-12_Kemet-R_Pad1.30x1.05mm_HandSolder";2;"1u";;;
14;"D2,D16,D1,D10,D14,D9,D11,D7,D13,D4,D6,D8,D3,D5";"D_SOD-323_HandSoldering";14;"PESD12VL1BA";;;
15;"U3";"SOIC-8_3.9x4.9mm_P1.27mm";1;"MC79L05";;;
16;"D12,D15";"D_SMB_Handsoldering";2;"MBRS140";;;
17;"U2,U1";"SOIC-14_3.9x8.7mm_P1.27mm";2;"TL074";;;
18;"R7";"R_0603_1608Metric_Pad0.98x0.95mm_HandSolder";1;"14k";;;
19;"C3,C1,C2,C4";"C_0603_1608Metric_Pad1.08x0.95mm_HandSolder";4;"100n";;;
20;"L2,L3,L1";"L_1008_2520Metric_Pad1.43x2.20mm_HandSolder";3;"47u";;;
21;"C9,C7,C8";"C_1210_3225Metric_Pad1.33x2.70mm_HandSolder";3;"22u";;;
22;"R4,R3";"R_0603_1608Metric_Pad0.98x0.95mm_HandSolder";2;"24k9";;;
23;"J20";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"Pulse";;;
24;"J19";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"Saw";;;
25;"J18";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"Inv Saw";;;
26;"J17";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"Tri";;;
27;"J16";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"Sine";;;
28;"J15";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"V/o";;;
29;"J14";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"LIN FM";;;
30;"J13";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"EXP FM";;;
31;"J12";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"PWM LFO";;;
32;"J11";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"HSYNC";;;
33;"J10";"Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles";1;"SSYNC";;;
34;"RV3";"Potentiometer_Alps_RK09L_Single_Vertical";1;"Coars";;;
35;"RV2";"Potentiometer_Alps_RK09L_Single_Vertical";1;"Fine";;;
36;"RV1";"Potentiometer_Alps_RK09L_Single_Vertical";1;"PW";;;
37;"RV6";"Potentiometer_Alps_RK09L_Single_Vertical";1;"LIN FM";;;
38;"RV5";"Potentiometer_Alps_RK09L_Single_Vertical";1;"EXP FM";;;
39;"RV4";"Potentiometer_Alps_RK09L_Single_Vertical";1;"PWM";;;
40;"J21";"IDC-Header_2x08_P2.54mm_Horizontal";1;"Conn_02x08_Odd_Even";;;
41;"G***";"PunkSynthLogo";1;"LOGO";;;
