"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"C1,C2,C3,C4";"C_Disc_D5.0mm_W2.5mm_P5.00mm";4;"2u2";;;
2;"C5,C14,C15,C16,C17";"C_Disc_D5.0mm_W2.5mm_P5.00mm";5;"10p";;;
3;"C6,C8";"C_Disc_D5.0mm_W2.5mm_P5.00mm";2;"100n";;;
4;"C7,C10";"C_Disc_D5.0mm_W2.5mm_P5.00mm";2;"10n";;;
5;"C9";"C_Disc_D5.0mm_W2.5mm_P5.00mm";1;"560p";;;
6;"C11,C12,C13";"C_Disc_D5.0mm_W2.5mm_P5.00mm";3;"1n";;;
7;"J1";"Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical";1;"±12V";;;
8;"J2";"Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical";1;"±5V";;;
9;"J3";"Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical";1;"PWM SET";;;
10;"J4";"Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical";1;"PWM LFO";;;
11;"J5";"Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical";1;"LIN FM";;;
12;"J6";"Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical";1;"HSYNC";;;
13;"J7";"Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical";1;"SSYNC";;;
14;"J8";"Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical";1;"3xCV/o";;;
15;"J9";"Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical";1;"WAVE OUT";;;
16;"JP1";"PinHeader_1x02_P2.54mm_Vertical";1;"Enable REF PITCH C6";;;
17;"JP2";"PinHeader_1x02_P2.54mm_Vertical";1;"Enable REFIND C6";;;
18;"JP3";"PinHeader_1x02_P2.54mm_Vertical";1;"Enable SCALE ADJ";;;
19;"Q1,Q2";"TO-92L_Inline_Wide";2;"BC547";;;
20;"R1,R2,R3,R4,R5,R52";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";6;"47k";;;
21;"R6,R50";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"22k";;;
22;"R7";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"1k5";;;
23;"R8,R27,R33,R34";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";4;"4k7";;;
24;"R9,R10,R11,R31";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";4;"100k";;;
25;"R12";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"130k";;;
26;"R13,R19";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"470R";;;
27;"R14,R15";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"1M";;;
28;"R16,R20";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"5k6";;;
29;"R17";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"18k";;;
30;"R18,R45";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"9k1";;;
31;"R21";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"1k6";;;
32;"R22";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"20R";;;
33;"R23,R28,R29,R44";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";4;"10k";;;
34;"R24,R25,R26,R30,R32,R35,R36,R37,R41,R42,R43";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";11;"33k";;;
35;"R38,R40";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";2;"220R";;;
36;"R39";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"390R";;;
37;"R46,R47,R48,R49,R51";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";5;"1k";;;
38;"RV1,RV5,RV6";"Potentiometer_Bourns_3266Y_Vertical";3;"100k";;;
39;"RV2";"Potentiometer_Bourns_3266Y_Vertical";1;"10k";;;
40;"RV3";"Potentiometer_Bourns_3266Y_Vertical";1;"5k";;;
41;"RV4,RV9";"Potentiometer_Bourns_3266Y_Vertical";2;"500R";;;
42;"RV7,RV8";"Potentiometer_Bourns_3266Y_Vertical";2;"20k";;;
43;"U1";"DIP-8_W7.62mm";1;"TL072";;;
44;"U2";"DIP-16_W7.62mm";1;"AS3340";;;
45;"U3,U4";"DIP-14_W7.62mm";2;"TL074";;;
